# BirdDay

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/birdday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdday/: Carousel.kt  HappyAnniv.kt  HappyDiary.kt  JawabanBenarActivity.kt  JawabanSalahActivity.kt  Loading.kt  MainActivity.kt  N.kt  PageNajwan.kt  Us.kt  (+22 more)
app/src/main/res/drawable/: blur.xml  blur1.xml  chat.xml  chevron_left.xml  happy_icon.xml  lonjong.xml  play_button.xml  roundedrectangle.xml
app/src/main/res/layout/: activity_crazy_night.xml  activity_happy_anniv.xml  activity_happy_diary.xml  activity_loading.xml  activity_main.xml  activity_n.xml  activity_page_najwan.xml  activity_page_xaviera.xml  activity_sad_diary.xml  activity_safe_place.xml  activity_us.xml  activity_us_diary.xml  activity_what_asurprise.xml  activity_when_cant_sleep.xml  activity_when_compliment.xml  activity_when_frustate.xml  activity_when_happy.xml  activity_when_insecure.xml  activity_when_lonely.xml  activity_when_miss.xml  activity_when_sad.xml  activity_when_sick.xml  activity_when_worried.xml  custom_list.xml  jawaban_benar.xml  jawaban_salah.xml  xaviera_carousel.xml
app/src/main/res/layout-land/: activity_crazy_night.xml  activity_happy_anniv.xml  activity_loading.xml  activity_main.xml  activity_n.xml  activity_page_najwan.xml  activity_page_xaviera.xml  activity_safe_place.xml  activity_us.xml  activity_us_diary.xml  activity_what_asurprise.xml  activity_when_cant_sleep.xml  activity_when_compliment.xml  activity_when_frustate.xml  activity_when_happy.xml  activity_when_insecure.xml  activity_when_lonely.xml  activity_when_miss.xml  activity_when_sad.xml  activity_when_sick.xml  activity_when_worried.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
