<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafePlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="backToMain"
                android:backgroundTint="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chevron_left" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/ayang1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="S A F E P L A C E 🏡"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:justificationMode="inter_word"
                        android:padding="23dp"
                        android:text="hallooo ayaangg,, selamat dataang di safeplace muuu (akuu / najwan ganteng banget gokil) hehehe 😀, ayaang kamu kalo butuh tempatt curhaat atau mau ngegosip hal apapunnn, im ready to hear uu ayaangg everytimee everywheeree anywhenn yaaa. kalo kamu butuh aku bilang ajaa yaangg, cuz im glad to hear uur voicee, to be with uuu all the timee i love youu soo muchh ayaangg ♥♥♥..\n\nwell ini ada laguu untuk kamuu, kamu boleh bangett plaay setiap hari setiap saat yaa yang.tapi ini cuma satu lagu sihh.. yaa hopee uu likee thiss application ayaang."
                        android:textSize="16sp">

                    </TextView>

                    <ImageButton
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:onClick="playASong"
                        android:backgroundTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:srcCompat="@drawable/play_button" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:gravity="center"
                        android:padding="23dp"
                        android:text="PLAY"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:justificationMode="inter_word"
                        android:padding="23dp"
                        android:text="akuu mau ngasih tauu kalo lagu ini udah gak relate lagi sama kamu ayaangg,, kenapaa?? karna sekarang kamu udah punya akuu yaangg,, uu have mee in ur homee okaayyy.. i can be where place to goo, place to dry ur eyes ayang, u can go home anywhen anywhere u wantt ayaangg, cuz ill always be ur homee 🏡🏡"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
