<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhenMiss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="backToMain"
                android:backgroundTint="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chevron_left" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                android:transitionName="when5"
                app:srcCompat="@drawable/ayang1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="When you miss me"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:justificationMode="inter_word"
                        android:padding="23dp"
                        android:text="when i miss u, i re-read our old messages yangg, keinget inget masa kita pdkt dan setelah confess ke kamu. aku baca baca in every good morning text that u sent, blushin maximal.\n\nKalo kamu kangen kamu ngapainn,, tapi kalo kamu baca ini pasti lagi kangenn yakaann hehehe, thankss for miss me cuz im always miss uu ayangg😊😊.\n\nAku ga kemana mana yangg. walau kamu kangen berat ataupun ringan aku bakal balik kok ke kamuu, jangan khawatirr yayayaa.\n\nWalau aku engga disampingmu but my heart alwas did yangg. Missing you maybe dont feel so good, but its also a reminderr of how deeply we care to each otherss yaakaann..\n\nAku jadi kangen dehhh :((("
                        android:textSize="16sp">

                    </TextView>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/missCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:fontFamily="@font/raleway_extrabold"
                            android:textSize="35sp"
                            app:layout_column="0"
                            app:layout_gravity="fill">

                        </TextView>

                        <Button
                            android:id="@+id/happyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="how much u miss me?"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:backgroundTint="@color/miss"
                            android:fontFamily="@font/raleway_extrabold"
                            android:onClick="addOne">

                        </Button>


                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:justificationMode="inter_word">

                    </TextView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
