<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crazyNight">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ayang1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="backToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Crazy Night🍆"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extrabold"
            android:justificationMode="inter_word"
            android:padding="23dp"
            android:text="HAYOOOOOOO,, ayang nichhh nakalllll bangeett hihhhh.. tapi aku sukaa hehehe 😋😋😋😋. buat ayang aku yang jagooo.. i proudly love uuu soo much yaangg.. i lovee uu for ur personality but that kisses tho... its greattt bonuss hehehheh.. theres still more episodes of crazy night kaannn??? i do love the quality timess we've madee, spent together. i do feel loveed and cared by uu"
            android:textSize="16sp">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:justificationMode="inter_word"
                    android:padding="23dp"
                    android:textSize="16sp"
                    android:text="tebakk kita udah berapa kali crazy night sejauh inii?">

                </TextView>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="answer1"
                        android:text="4"
                        android:textColor="#FF000000"
                        android:textSize="20sp"
                        app:layout_column="0"
                        app:layout_gravity="fill">

                    </Button>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="answer2"
                        android:text="2"
                        android:textColor="#FF000000"
                        android:textSize="20sp"
                        app:layout_column="1"
                        app:layout_gravity="fill"
                        app:layout_row="0">

                    </Button>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="answer3"
                        android:text="3"
                        android:textColor="#FF000000"
                        android:textSize="20sp"
                        app:layout_column="2"
                        app:layout_gravity="fill"
                        app:layout_row="0">

                    </Button>


                </androidx.gridlayout.widget.GridLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:onClick="playASong"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:srcCompat="@drawable/play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:padding="23dp"
                    android:text="PLAY"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="23dp"
                    android:paddingBottom="23dp"
                    android:text="ayaaangggg, i feelss u soo important to mee yang.. i cant lose uu.. i dont want to lose uu everrr.. i do feel so luck and fortunate to have uu ayangg. can we be last forever?? can we still have crazy night untill we got older.. i do love you so much sayangkuu xavieraa"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>